<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            html, body , {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(0, 0, 0);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:660px;
                background-color:rgb(106, 56, 199);
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:14px;
                box-shadow: 0 0 10px #666;
                margin:10px auto;
                padding:10px;
            }

            #principal {
                background-color:rgb(106, 56, 199);
                border:1px dotted #ffffff;
                margin-top:20px;
            }

            section {
                height:200px;width:750px;padding:10px;
            }

            .janela1 {
                background-color:rgb(213, 83, 224);
                position: static;
                margin-top: 25px;
                margin-left: 15px;
                image-rendering: auto;
            }

            .janela2 {
                background-color:rgb(241, 186, 20);
                margin-top: 20px;
                margin-left: 15px;
            }

            .janela3 {
                background-color:rgb(51,153,204);
                margin-top: 20px;
                margin-left: 15px;
                margin-bottom: 20px;
            
            }
            .janela4 {
                background-color:rgb(219, 223, 7);
                margin-top: 20px;
                margin-left: 15px;
                margin-bottom: 20px;
            }
            
            .img1 {margin-top: -170px;
            margin-left: 10px;}

            .img2 {margin-top: -60px;
            margin-left: 10px;}

            .img3 {margin-top: -60px;
            margin-left: 10px;}

            .img4 {margin-top: -60px;
            margin-left: 10px;}
            
           footer  {font-family:Georgia, 'Times New Roman', Times, serif ;
        float: left;
    margin-top: 20px;}

        h1{float: right;}
        </style>
        
    </head>

    <body>
        
        <main>
            <img src="imG/2.webp" alt="controle" width="50px" weigth> 
            <h1>Games Tec</h1>

            <p class="p1"> <strong>st</strong>.</p>
            <p>Each</p>

            <div id="principal">

                <section class="img5"><img src="" alt=""
                    height="30" width="170"></section>
              <section class="img1"><img src="imG/1366_2000.jpeg" alt=""
                height="150" width="620"></section>

                <section class="img2"><img src="imG/Minecraft.jpg" alt=""
                    height="150" width="620"></section>

              <section class="img3"><img src="imG/ea-fc-24-e1696020480836.webp" alt=""
                height="150" width="620"></section>

              <section class="img4"><img src="imG/eb49426b79917b624920ba5188cd8eaa52321c76 (1).webp" alt=""
                height="150" width="620"></section>
            </div>
        </main>
        <footer><p>Ao criar uma conta, confirmo ter pelo menos 16 anos e concordo com os <u>Termos e Condições</u> e aos <u>Avisos de Privacidade</u> da Games Tec</p></footer>
    </body>

    
</html>]
width="200" height="100"